{
  "name": "telegram-cloud-free-bot",
  "description": "Bot de telegram para descargar y subir contenido gratis desde internet a nubes cubanas",
  "env": {
    "bot_token": {
      "description": "El token del bot",
      "value":""
    },
    "user_key": {
      "description": "La clave de la api (contactar a https://t.me/obisoftdev)",
      "value":""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/Epicfisher/heroku-buildpack-mono-6.12.0.122"
    }
  ]
}
